<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linen bedding</title>

    <style>
      body {
        background: linear-gradient(#eff0f6, #abb5f5, #d4d5de);
      }
      h1 {
        text-align: center;
        color: #000000;
        font-size: 46px;
        text-decoration: wavy;
        font-weight: bolder;
        margin: 15px auto;
      }
      h2 {
        text-align: center;
        color: #000000;
        font-size: 25px;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 350px;
        border: 1px solid #0f0f11;
        border-radius: 20px;
      }
      a {
        text-align: center;
        font-size: 25px;
      }
      p {
        font-size: 18px;
        color: #0f0f11;
        line-height: 1.5;
        text-align: justify;
      }
      h3 {
        color: #000000;
        text-align: center;
      }
      button {
        display: block;
        margin: 5px auto;
        background: #a2acf2;
        padding: 15px 30px;
        color: #0f0f11;
        font-size: 16px;
        border: 1px solid #0f0f11;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(7, 7, 7, 0.4);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #585865b1;
        color: white;
        cursor: pointer;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .link {
        display: block;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }
      .gift {
        color: brown;
      }
      .addressYourQuestion {
        text-align: center;
      }
      .contact-info {
        text-align: center;
        font-weight: bolder;
        font-size: smaller;
        color: black;
      }
      .contact {
        color: rgb(69, 53, 103);
      }
      .author {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        font-weight: 500;
        margin: 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Superior linen bedding</h1>
      <hr size="2" color="#4682B4" />
      <h2>Bring comfort and quality to your life!</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/528/original/myLinenBedding4.jpg?1652730659"
        alt="Linen bedding"
      />
      <br />

      <hr size="2" color="#4682B4" />
      <p>
        Linen is a type of textile made from the fibers of the flax plant. Linen
        textiles are one of the oldest textiles in the world. They are cool to
        touch, smooth and get softer with repeated washing.
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Linen"
        target="_blank"
        class="link"
      >
        Learn more
      </a>

      <p>
        Linen fabric has unique filtering, bacteria resistant, ventilating,
        moisture absorbing and evaporating capabilities. Which means linen
        bedding are the perfect companion for a good night’s sleep. Linen is
        anti-allergenic, making it suitable for people with skin diseases or
        sensitivities, and also for children and babies.
      </p>
      <hr size="2" color="#4682B4" />
      <p>
        Renowned for its breathability, linen fabric is highly air permeable and
        heat conducting. As if by magic, this means it keeps you warm in the
        winter and cool in hot weather, which helps you sleep comfortably and
        deeply.
      </p>

      <h3>
        Try our finest linen bedding just now and get a
        <span class="gift">
          <em> <strong> special gift </strong></em>
        </span>
        from us! 🎁
      </h3>

      <br />

      <button>
        👉 Order your linen bedding <br />
        now
      </button>
      <br />
      <p class="addressYourQuestion">
        If you have any questions, you can always get in touch with us!
      </p>
      <div class="contact-info">
        <span class="contact">📧 E-mail:</span>linen@gmail.com
        <span class="contact">📞 Tel:</span>+41 079 000 00 00
      </div>
      <br />
      <div class="author">
        © This page was created by Maryna Mahrelo<br />
        2022
      </div>
    </div>
    <script>
      function orderYourLinnen() {
        let name = prompt("What is your name?");
        name = name.toUpperCase();
        name = name.trim();
        let email = prompt("What is your email address?");
        let size = prompt(
          "Which size of linen bedding would you prefer (single, double, king)?"
        );

        if (size === "single") {
          alert(
            "Thank you, " +
              name +
              "!" +
              " We'll get back to you as soon as possible to confirm the details!"
          );
        } else {
          alert("Wow! " + name + ", you also get a special gift from us! 🎁");
        }
      }
      let buyButton = document.querySelector("button");
      buyButton.addEventListener("click", orderYourLinnen);
    </script>
  </body>
</html>
